spring.datasource.url=jdbc:postgresql://ec2-18-202-1-222.eu-west-1.compute.amazonaws.com:5432/df8fats5leofdk?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=jhxblwegfaxegd
spring.datasource.password=c47b8396a56df69df86ee29dbefccced790cd7d4f4eb21d536ac5cc06c31a1a1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
server.port=8082